[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Misc Termsyn 12
scrollback_lines = 10000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser = chromium
filter_unmatched_urls = true
#modify_other_keys = false

[colors]

# special
foreground      = #798ba5
foreground_bold = #798ba5
cursor          = #798ba5
background      = rgba(32, 36, 39, 0.98)

# black
color0  = #202427
color8  = #1b2431

# red
color1  = #ca7162
color9  = #c47818

# green
color2  = #589584
color10 = #2c9a81

# yellow
color3  = #988b21
color11 = #a2864b

# blue
color4  = #2b92c8
color12 = #6987d7

# magenta
color5  = #b572b6
color13 = #987dc2

# cyan
color6  = #4f91b5
color14 = #1f96b0

# white
color7  = #888a8a
color15 = #798ba5

