conky.config = {
  background = false,
  out_to_console = true,
  out_to_x = false,
  update_interval = 1,
  alignment = "mr",
  times_in_seconds = true,
}

blue = "\\#555C7C"
brown = "\\#B79288"
white = "\\#F2EBEA"
gray = "\\#483236"
gray2 = "\\#7C5F5C"
pink = "\\#9D3E58"

conky.text = [[
  Ú ${downspeedf wlp3s0} KiB  \
\
  Ñ ${cpu cpu0}%  \
\
  Î ${mem} \
\
  ${if_match "${acpiacadapter}" == "on-line"}Â${else}ð${endif} ${battery_percent}% \
\
  ^bg(]] .. gray2 .. [[)  ${time %R}  \
]]
