
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=pango

#[separator]
#full_text=<span color="#1d2860">.</span>&#xe193;<span font="monospace"></span>
#interval=once
#separator_block_width=0

[cpuIcon]
command=
full_text=<span color="#1d2860">.</span>&#xe026;
interval=once
separator_block_width=3

[cpu_usage]
interval=1
separator_block_width=8


[ramIcon]
full_text=<span color="#1d2860">.</span>&#xe020;
interval=once
separator_block_width=3
command=

[memory]
interval=10
separator_block_width=5

[tempIcon]
full_text=<span color="#1d2860">.</span>&#xe01d;
interval=once
separator_block_width=3
command=

[temp]
interval=10
separator_block_width=0
command=~/.i3/scripts/temperature.sh


[batteryIcon]
command=~/.i3/scripts/battery.sh
interval=10
separator_block_width=4
label=<span color="#1d2860">.</span>

[battery]
interval=10
separator_block_width=0


[soundIcon]
interval=once
separator_block_width=3
command=~/.i3/scripts/sound.sh
signal=10
label=<span color="#1d2860">.</span>

[sound]
interval=once
command=echo $(pamixer --get-volume)%
signal=10
separator_block_width=8


[timeIcon]
full_text=<span color="#1d2860">.</span>&#xe015;
interval=once
separator_block_width=3
command=

[time]
command=date '+%H:%M '
interval=30
